:root {
    --primary-color: rgb(20, 33, 61); 
    --secondary-color: #36827F;
    --accent-color: #C89933;
    --ivory-color: #F5F1ED;
    --success-color: #28A745;
    --info-color: #4983b4;
    --warning-color: #e88820;
    --danger-color: #d22937;
    --light-color: #e7e7e7;
    --dark-color: #343A40;
}

html, body{
    height: 100%;
}

/* Misc */
.nowrap{
    white-space: nowrap;
}

.max-width-1000{
    max-width: 1000px;
}

.letter-spacing-1{
    letter-spacing: 1px;
}

.letter-spacing-2{
    letter-spacing: 2px;
}

.mobile-show{
    display: none;
}

.modal{
    z-index: 9999 !important;
}

.scrollable-y{
    overflow-y: auto;
}

.scrollable-x{
    overflow-x: auto;
}

/* Sidebar */

.vertical-nav{
    min-width: 4rem;
    width: 4rem;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.3);
    transition: all 0.4s;
}

#sidebarToggle{
    background-color: transparent;
    border: none;
    width: 4rem;
}

#logo-title{
    color: #fff;
    letter-spacing: 4px;
}

.nav-icon{
    font-size: 24px;
    transition: font-size 0.3s ease-in-out;
}

a.nav-link:focus{
    color: var(--accent-color);
}

img#nav-logo{
    transition: all 0.3s ease-in-out;
}

.nav-link{
    color: #fff;
    padding-top: 0.7rem;
    padding-bottom: 0.7rem;
}

.nav-link:hover{
    background-color: rgba(0, 0, 0, 0.4);
    color: var(--accent-color);
}

.vertical-nav.active {
    width: 17rem;
    min-width: 17rem;
}

#content.active {
    width: calc(100% - 17rem);
    margin: 0;
    margin-left: 17rem;
}

footer.active {
    width: calc(100% - 17rem);
}

.nav-text, #logo-title{
    display: none;
}

#user-title{
    visibility: hidden;
}

.nav-text.active, #logo-title.active{
    display: inline;
}

#user-title.active{
    visibility: visible;
}

.nav-link.active{
    text-align: visible;
}

.nav-icon.active{
    font-size: 24px;
}

.currentPage{
    background-color: rgba(0, 0, 0, 0.4);
}

/* Page Content */

.page-content{
    /* width: calc(100% - 17rem); */
    width: calc(100% - 4rem);
    height: calc(100% - 10rem);
    min-height: calc(100vh - 10rem);
    margin-left: 4rem;
    padding: 3rem;
    padding-top: 5rem;
    padding-left: 4rem;
    transition: all 0.4s;
    overflow: auto;
}

/* Footer */

footer{
    position: fixed;
    bottom: 0;
    right: 0;
    width: calc(100% - 4rem);
    height: 10rem;
    background-color: #000000;
    color: #fff;
    box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.1);
    transition: all 0.4s;
    padding: 1rem 1rem 0 1rem;
    overflow: auto;
    z-index: 9998 !important;
}

footer > .wrapper{
    display: grid;
    grid-template-columns: 1.5fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    grid-gap: 1rem;
}

.footer-link{
    color: #fff;
}

.footer-link:hover, #sidebarToggle:hover{
    color: var(--accent-color);
}

/* Location Index */
.btn-radius{
    border-radius: 5px;
}

/* Location Details */
.map {
    height: 300px;
    width: 100%;
}

.table {
    width: 100%;
}

.first-column{
    max-width: 150px;
    white-space: normal;
    padding-right: 2px;
}

.value-cell{
    text-align: center;
}

.location-detail-title{
    text-align: left;
    padding-left: 1rem !important;
    letter-spacing: 2px;
    font-weight: 600;
}

.cell-centered {
    vertical-align: middle;
}

#save-btn{
    border-radius: 5px;
}

.nearby > ul{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 300px));
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.modal-body, .modal-header, .modal-footer {
    border: none;
}

/* Forms */

#login > div >  p{
    text-align: left;
}

#login > div > p > label{
    min-width: 7rem;
}

#login > div > ul{
    list-style-type: none;
    padding: 0;
    margin: 0;
    margin-bottom: 10px;
    color: var(--danger-color);
}

#login > div{
    max-width: 400px;
    padding: 1rem;
}

#signup > div{
    max-width: 500px;
    padding: 1rem;
}

.signup-label > label {
    min-width: 12rem;
    color: var(--accent-color);
    font-weight: 650;
}

.login-label > label {
    min-width: 6rem;
    color: var(--accent-color);
    font-weight: 650;
}

.password-label > label, .profile-label > label  {
    min-width: 15rem;
    color: var(--primary-color);
    font-weight: 650;
}

#signup > div > p > input, #login > div > p > input, #profile-settings > div > p > input, #password-settings > div > p > input{
    height: 40px;
    font-size: 16px;
    color: #333;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
}

#login-container, #signup-container{
    height: 100%;
}

#signup-error.fade{
    visibility: hidden;
}

#profile-settings > div > p > input, #password-settings > div > p > input{
    width: calc(100% - 16rem);
}

/* Home */

.home-top > img{
    width: 150px;
    height: auto;
    display: inline-block;
}

#site-title{
    color: var(--accent-color);
    letter-spacing: 7px;
    font-weight: 600;
    margin-left: 5px;
}

.full-width{
    width: 100%;
}

#location_search{
    border: transparent;
    font-size: 18px;
    padding: 12px;
    min-width: 20rem;
}

#what3-auto > div > div > span {
    background-color: transparent;
    color: #fff;
    border: none;
}

.what3words-autosuggest-error{
    background-color: var(--primary-color) !important;
    position: absolute !important;
    bottom: -30px !important;
    left: 0 !important;
    width: 100% !important;
    height: auto !important;
    z-index: 9998 !important;
}

.what3words-autosuggest-message{
    color: var(--accent-color) !important;
}


/* Project */

.project-item:hover, .starred-item:hover{
    background-color: var(--light-color);
    box-shadow: 0 0 20px rgba(193, 193, 193, 0.5);
}

.projects-intro{
    width: 75%;
}

.project-index-img{
    box-shadow: 0 0 10px rgba(193, 193, 193, 0.5);
    width: 100%;
    object-fit: cover;
    object-position: center;
}

.project-detail-map{
    height: 400px;
    width: 100%;
}

#notes-textarea{
    font-size: 16px;
    min-height: 100px;
    color: #333;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
}

/* Account Settings */
.settings-tab{
    background-color: var(--light-color);
    color: var(--dark-color);
    border-radius: 0;
    font-weight: 600;
    letter-spacing: 1px;
}

.settings-tab:hover{
    background-color: lightgray;
    color: var(--dark-color); 
}

.nav-link.settings-tab.active{
    background-color: var(--secondary-color);
    color: var(--light-color);
}

.compare-checkbox{
    width: 30px;
    height: 30px;
}

.locations-list{
    max-height: 150px;
    overflow-y: scroll;
    background-color: rgb(0,0,0,0.2);
    padding: 20px;
}

/* Google Autocomplete */

/* .pac-container{
    background-color: var(--primary-color);
}

.pac-icon{
    color: var(--accent-color) !important;
}

.pac-item{
    color: #79e82a;
}

.pac-item:hover{
    background-color: var(--secondary-color);
}

.pac-iten-query{
    color: var(--accent-color) !important;
}

.pac-matched{
    color: var(--secondary-color) !important;
} */



/* Styles for screens smaller than 768px */
@media screen and (max-width: 767px) {

    /* Footer */
    footer > .wrapper{
        text-align: center;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 0.7fr 1fr;
    }

    footer > .wrapper > div:first-of-type, footer > .wrapper > div:last-of-type{
        grid-column: span 2;
    }

    .region{
        justify-content: center;
    }

    .page-content{
        padding-left: 2rem;
        padding-right: 2rem;
    }

    .projects-intro{
        width: 100%;
    }

    .mobile-show{
        display: inline;
    }

    .page-intro{
        margin-left: 1rem !important;
        margin-right: 1rem !important;
    }

    .page-item{
        padding-left: 0.5rem !important;
        padding-right: 0.5rem !important;
    }

    #user-title{
        display: none;
    }

    #user-title.active {
        display: inline;
        margin-bottom: 0 !important;
    }

    .mobile-pt-1 {
        padding-top: 1rem;
    }

    .mobile-pb-1 {
        padding-bottom: 1rem;
    }

    .mobile-pb-2{
        padding-bottom: 2rem;
    }

    .mobile-width-100{
        width: 100%;
    }

    .mobile-remove{
        display: none;
    }

    .mobile-m-0{
        margin-left: 0 !important;
        margin-right: 0 !important;
    }

    .mobile-p-0{
        padding-left: 0 !important;
        padding-right: 0 !important;
    }

    .mobile-mb-1{
        margin-bottom: 1rem !important;
    }

    .mobile-flex-column{
        flex-direction: column;
    }

    .mobile-max-v-width-50{
        max-width: 50vw
    }

    table{
        font-size: 12px;
    }

    #left-location-select, #right-location-select{
        width: 100%;
        font-size: 11.5px;
    }

    

    /* #right-location-data > tr {
        overflow: hidden !important;
    } */

    /* #right-location-data > tr > td:last-of-type{
        visibility: hidden !important;
        width: 0px !important;
        overflow: hidden !important;
        position: relative;
        left: -50%;
    } */

  }

  /* Styles for screens smaller than 690px */
@media screen and (max-width: 690px) {
    /* Home */
    #location_search_btn{
        margin-top: 10px;
    }

    .project-item{
        text-align: center;
    }

    .project-item > div > a{
        margin: auto;
    }
  }